VITE_REACT_APP_API_URL= "http://localhost:3000"
VITE_API_REFRESH_URL = "http://localhost:3000/auth/refresh-token"
VITE_API_LOGIN_URL = "http://localhost:3000/auth/login"
VITE_CHAT_WEBSOCKET_URL = "http://localhost:3000"